MNEMONIC=kangaroo walk trust road level drama situate concert awake shoulder dry bicycle
AVAX_MNEM=silly soft voyage confirm dilemma leaf hawk cake north explain game soda service alley palm mixture liar oven switch kitten furnace garment kite hidden
ADMIN=0x1Cd6F4D329D38043a6bDB3665c3a7b06F79B5242
POLY_URL=https://polygon-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
MUMB_URL=https://polygon-mumbai.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
ARBI_URL=https://arbitrum-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
ARBIRINK_URL=https://arbitrum-rinkeby.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
OPTI_URL=https://optimism-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
OPTIKOV_URL=https://optimism-kovan.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
MAIN_URL=https://mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
RINKEBY_URL=https://rinkeby.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
AVAX_URL=https://avalanche--mainnet--rpc.datahub.figment.io/apikey/b8a32111a3218897a41d7b33de1229d3/ext/bc/C/rpc
FUJI_URL=https://avalanche--fuji--rpc.datahub.figment.io/apikey/b8a32111a3218897a41d7b33de1229d3/ext/health
BSC_URL=https://bsc-dataseed1.binance.org
CHALEN_URL=https://data-seed-prebsc-1-s1.binance.org:8545
MOONRIVER_URL=https://moonbeam-alpha.api.onfinality.io/public

